/* Global ----------*/

:root{
    --color-dark-blue: #363f5f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

/* Deixa vis√≠vel apenas para os leitores de tela */
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* Titles ----------*/

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);
    font-weight: normal;
}

/* Links & buttons ---------*/

a{
    color: #49aa26;
    text-decoration: none;
}

a:hover{
    color: #3dd705;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

button{
    height: 50px;
    width: 100%;
    border: none;
    color: #fff;
    background: #49aa26;
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: #3dd705;
}

.button.cancel{
    color: #e92929;
    border: 2px #e92929 solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* Header ----------*/

header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* Main ---------*/

.container{
    width: min(90vw, 900px);
    margin: auto;
}

/* Balance ---------*/

#balance{
    margin-top: -6rem;
}

#balance h2{
    color: #fff;
    margin-top: 0rem;
}

/* Cards ---------*/

.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: #49aa26;
    color: #fff;
}

/* table --------*/

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table th{
    background: #fff;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td{
    background: #fff;
    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.8;
}

table tbody tr:hover{
    opacity: 1;
}

table thead tr th:first-child, table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description{
    color: var(--color-dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: #e92929;
}

/* Modal ----------*/

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

/* Form ----------*/

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button, .input-group.actions button{
    width: 48%;
}

/* Footer --------*/
footer{
    text-align:  center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);
    opacity: 0.6;
}

/* Responsive ----------*/

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}